<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Untitled.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="PL_CuGl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PL_Data.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PL_Demon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PL_Essence.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PL_inv.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PL_Items.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PL_Soul.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PL_Stat.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Include="bin\Debug\DemonDB.xls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Untitled.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="System.cs" />
  </ItemGroup>
</Project>